<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#335483</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="ThemeColor">#335483</color>
    <color name="grey">#b6b5b5</color>
    <color name="background_color">#f5f9fc</color>
    <color name="btn_color">#163561</color>
    <color name="btn_color1">#0a3d85</color>
    <color name="transparent">#00ffffff</color>
    <color name="sky_blue">#55aadd</color>
    <color name="grey_text">#FF5B5B5B</color>
</resources>
