<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_chat_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f9fc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="8sp">

        <RelativeLayout
            android:id="@+id/channa_mereya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp">

            <ImageView
                android:id="@+id/contactImage_chat_adapter"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10sp"
                android:src="@drawable/tony_stark" />

            <ImageView
                android:id="@+id/tick_chat_adapter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/select_100"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/channa_mereya"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contactName_chat_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Adarsh"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/chatTimeInterval_chat_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10sp"
                    android:text="30 mins"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/message_single_chat_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="10sp"
                android:text="Adarsh"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey">

    </LinearLayout>

</LinearLayout>